@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.slideWrap {
   
  position: relative;
  padding: 140px 0 0;
  transition: all .5s;
  width: 100%;
  height: 700px;
  /* height: 100%; */
  background: rgb(255, 244, 197);
}

.slideWrap::after {
  content: '';
  display: block;
  width: 100%;
  height: 160px;
  background: #fff;
  left: 0;
  bottom: 0;
  position: absolute;
}

/* 텍스트 */
.textBox {
  width: 940px;
  position: absolute;
  left: 50%;
  margin-left: -470px;
  top: 140px;
  /* border: 1px solid black; */
  
}

.textsmallBox {
  width: 370px;
  margin: 0;
  /* border: 1px solid red; */
  overflow: hidden;

}
 

.textList {
	
  position: relative;
  width: 100%;
  height: 100%;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  /* 부드러운 변환을 위한 설정 */
  transform: translateX(0);
  /* 초기 위치 설정 */
	
}

.textList li {
  /* position: relative; */
  /* width: 100%; */
  flex: 0 0 100%;

}

.slideTitle {
  margin: 90px 0 0;
  display: inline-block;
  /* border: 1px solid red; */
  display: flex;
   
}
 

.slideTitle a {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: -0.5px;
  color: #333;
}

.slideTitle em {
  display: inline-block;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  background: #000;
  border-radius: 15px 15px 15px 0;
  font-size: 16px;
  font-weight: 200;
  white-space: nowrap;
}

.slideTitle strong {
  display: block;
  margin: 50px 0 23px;
  font-size: 35px;
  font-weight: 550;
  line-height: 50px;
  letter-spacing: -3px;
  color: #333;
  /* overflow: hidden; */
  max-height: 150px;
  display: -webkit-box;
  word-break: keep-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* 이미지 슬라이드 */
.imgBox {
  position: relative;
  /* width: 100%; */
  width: 54%;
  height: 100%;
  padding-left: 80px;
  float: right;
  margin-top: -20px;
  /* border: 1px solid blue; */
  z-index: 11;
  padding: 20px 0 80px 20px;
  
}

.imgsmallBox {
  position: relative;
  /* padding: 20px 0 80px 20px; */
  /* padding: 0; */
  /* border: 1px solid red; */
  margin: 0 auto;
  list-style: none;
  overflow: hidden;
  left: 100px;
}

.imgList {
  /* position: relative; */
  width: 100%;
  height: 100%;
  display: flex;
  /* border: 1px solid blue; */
  z-index: 10;
  transition: transform 0.5s ease-in-out; 
  /* 슬라이드 애니메이션 속도와 타이밍 */
  transform: translateX(0); 
  /* 초기 위치 설정 */
  
}

.imgSlide {
  width: 100%;
  /* min-width: 100%;  */
  /* 부모 컨테이너의 전체 너비 */
  /* box-sizing: border-box;  */
  /* 박스 모델의 경계와 패딩을 너비에 포함 */
  /* margin-right: 30px; */
  flex-shrink: 0;
  display: flex;
  
}

.imgList .imgSlide img {
  /* position: absolute; */
  /* width: 100%; */
  border-radius: 5px;
  max-width: none;
  
  height: auto;
  /* max-width: 100%; */
  width: 820px;  
   height: 560px;
  /* 이미지가 컨테이너의 전체 너비를 채우도록 */
  display: block; 
  
  /* 블록 레벨 요소로 만들어 줄 바꿈이 생기지 않도록 함 */
  border: 0 none;
  z-index: 20;
  
}

/* 페이징 */

.pagingBox {
  position: absolute;
  left: 50%;
  margin-left: -470px;
  width: 940px;
  bottom: 110px;
  z-index: 5;
   
}

.pagingBarBox {
  position: relative;
  width: 150px;
  display: inline-block;
  height: 5px;
  background-color: #b2b2b2;
  margin-bottom: 3px;
  overflow: hidden;
}

.bar {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #000 0%, #000 50%, transparent 50%, transparent 100%);
  background-size: 200% 100%;
  background-position: right bottom; /*시작 및 끝 위치를 설정*/
  animation: scaleX 3s infinite linear;
}


@keyframes scaleX {
  0% {
    background-position: right bottom;
  }

  100% {
    background-position: left bottom;
  }
}

  
.pagingNum {
  position: static;
  width: auto;
  display: inline-block;
  font-size: 16px;
  color: #000;
  font-weight: 300;
  margin-left: 10px;
  text-align: center;
}

.firstNum {
  font-weight: 800;
}

.pagingBtn {
  position: absolute;
  left: 270px;
  top: 2px;
  width: 105px;
  text-align: center;

}

.btnpreNum,
.btnnexNum {

  text-indent: -9999px;
  top: 0;
  margin: 0;
  width: 17px;
  height: 16px;
  background: url(https://korean.visitkorea.or.kr/resources/images/main/btn_showcase_arw.png) no-repeat;

}

.btnnexNum {
  background-position: 0 -16px;
  position: absolute;
  right: 10px;
  left: auto;

}

.btnpreNum {
  position: absolute;
  left: 10px;
  right: auto;
}

.btnAuto {

  position: absolute;
  right: 0;
  top: -6px;
  height: 11px;
  z-index: 10;
}

.btnPlay {

  position: absolute;
  left: -58px;
  top: 8px;
  border: none;
  /*display: inline-block;*/
  overflow: hidden;
  display: none;
  width: 15px;
  height: 17px;
  background: url(https://korean.visitkorea.or.kr/resources/images/main/btn_slide_play02.png);
  text-indent: -9999px;
  vertical-align: top;
}

.btnStop {
  position: absolute;
  left: -58px;
  top: 7px;
  flex: 1;
  border: 0 none;
  overflow: hidden;
  display: inline-block;
  display: none; 
  width: 15px;
  height: 17px;
  background: url(https://korean.visitkorea.or.kr/resources/images/main/btn_slidem_stop02.png);
  text-indent: -9999px;
  vertical-align: top;
}