@charset "UTF-8";
body {
   display: flex;
   justify-content: space-between;
   padding: 20px;
}

.tablewrap{
     
    padding: 10px;
    width: 50%; /* 좌우 테이블의 너비 조절 */
    border-radius: 10px;
    position: relative;
}

table{
	border-collapse: collapse;
	border: 1px solid #ddd;
	 
}

th, td {
 
  padding: 8px;
  text-align: left;
   
  text-align: center;
}
th {
  background-color:#c7b0f7;
  font-size: 18px;
  color: #f7f7f7;
}
 #selectedSpots {
     width: 100%;
     margin-top: 20px;
 }
 
 button{
 	width: 100px;
 	height: 50px;
 	border-radius: 10px;
 	border: none;
 	border: 2px solid #c7b0f7;
 	background-color: white;
 	margin-top: 20px;
 	margin-left: 40%;
 	 
 }